-------------------------------------------------------------------------------
Soo-Hyun Choi, PhD
-------------------------------------------------------------------------------

Soo-Hyun Choi has been a senior software engineer at Samsung Electronics since 
2011, mainly working on developing advanced HTML5 features for Tizen platform. 
Before joining Samsung Electronics, he has worked as a research assistant at 
Computer Laboratory of the University of Cambridge, United Kingdom.

He obtained his PhD at the Department of Computer Science of University College 
London (UCL), United Kingdom in 2010, and MSc in the Department of Electrical 
Engineering at the University of Southern California (USC), Los Angeles, USA. He 
also worked as a staff researcher at ETRI (Electronics and Telecommunications 
Research Institute), a Korean government-funded research organization, during 
2000~2003.
